------------------------------
Aula 04 MySql:
CREATE DATABASE, CREATE TABLE
------------------------------
create database cadastro
default character ser utf8
default collate utf8_general_ci;

create table pessoas (
	id int NOT NULL AUTO_INCREMENT,
	nome varchar(30) NOT NULL,
	nascimento date,
	sexo enum('M','F'),
	peso decimal (5,2),
	altura (3,2),
	nacionalidade varchar(20) default 'Brasil',
	PRIMARY KEY (id)
) default charset = utf8;


------------------------------
Aula 05 MySql:
INSERT INTO
------------------------------
INSERT INTO pessoas
(id, nome, nascimento, sexo, peso, altura,
nacionalidade)
VALUES
('1','Godofredo','1984-01-02','M','78.5',
'1.83','Brasil');

//se acaso os dados já estiverem na ordem original 
pode encurtar para 
//e como na construção da tabela 'id' tem a constrage 
AUTO_INCREMENT, não precisamos adicionar o valor do 'id'

INSERT INTO pessoas VALUES 
('Godofredo','1984-01-02','M','78.5',
'1.83','Brasil');


------------------------------
Aula 06 MySql:
ALTER TABLE e DROP TABLE
------------------------------
describe pessoas;
alter table pessoas 
add column profissao varchar(10);//adicionei uma coluna

alter table pessoas 
DROP column profissao;//eliminei uma coluna

alter table pessoas 
add column profissao varchar(10) after nome;//adicionei uma coluna após o nome

alter table pessoas 
add column codigo int FIRST; //adicionei uma coluna na primeira posição

alter table pessoas 
modify column profissao varchar(20);//modificar uma coluna ou a estrutura dela 
modify column profissao varchar(20) NOT NULL DEFAULT ' ';//para aceitar os cadastros já feitos e estabelecer um parâmetro obrigatório

alter table pessoas 
change column profissao prof varchar(20);//trocar o nome da coluna 

alter table pessoas 
rename to gafanhotos;//mudar o nome da tabela 

CREATE TABLE IF NOT EXISTS cursos (
	nome varchar(30) NOT NULL UNIQUE, //não permite o registro duplicado do nome
	descricao text,
	carga int UNSIGNED,//não permite número negativo
	totalaulas int,
	ano year DEFAULT '2016'
	) DEFAULT CHARSET = utf8;

alter table cursos
add column idcurso int FIRST;

alter table cursos
add PRIMARY KEY(idcursos);

drop table teste;// apagar toda tabela

------------------------------
Aula 07 MySql: Manipulando linhas
UPDATE, DELETE e TRUNCATE
------------------------------
insert into cursos values 
('1','HTML4','Curso de HTML5','40','37','2014'),
('2','Algoritmos','Lógica de Programação','20','15','2014'),
('3','Photoshop','Dicas de Photoshop CC','10','8',2014'),
('4','PGP','Curso de PHP para iniciantes','40','20',2010'),
('5','Jarva','Introdução à Linguagem Java','10','29','2000'),
('6','MySQL','Banco de Dados MySQL','30','15','2016'),
('7','Word','Curso completo de Word'','40','30','2016')
('8','Sapateando','Danças Ritmicas','40','30','2016');
('9','Cozinha Árabe','Aprenda a fazer Kibe','40','30','2018'),
('10','YouTuber','Gerar polêmica e ganhar inscritos','5','2','2018');

UPDATE cursos
SET nome = 'HTML5'
WHERE idcurso = '1';

UPDATE cursos 
SET nome = 'PHP', ano = '2015'
WHERE idcurso='4';

UPDATE cursos
SET nome = 'Java', carga = '40', ano = '2015'
WHERE idcurso = '5'
LIMIT 1; // limitar o número de linhas afetadas