------------------------------
Aula 04 MySql:
CREATE DATABASE, CREATE TABLE
------------------------------
create database cadastro
default character ser utf8
default collate utf8_general_ci;

create table pessoas (
	id int NOT NULL AUTO_INCREMENT,
	nome varchar(30) NOT NULL,
	nascimento date,
	sexo enum('M','F'),
	peso decimal (5,2),
	altura (3,2),
	nacionalidade varchar(20) default 'Brasil',
	PRIMARY KEY (id)
) default charset = utf8;


------------------------------
Aula 05 MySql:
INSERT INTO
------------------------------
INSERT INTO pessoas
(id, nome, nascimento, sexo, peso, altura,
nacionalidade)
VALUES
('1','Godofredo','1984-01-02','M','78.5',
'1.83','Brasil');

//se acaso os dados já estiverem na ordem original 
pode encurtar para 
//e como na construção da tabela 'id' tem a constrage 
AUTO_INCREMENT, não precisamos adicionar o valor do 'id'

INSERT INTO pessoas VALUES 
('Godofredo','1984-01-02','M','78.5',
'1.83','Brasil');


------------------------------
Aula 06 MySql:
ALTER TABLE e DROP TABLE
------------------------------
describe pessoas;
alter table pessoas 
add column profissao varchar(10);//adicionei uma coluna

alter table pessoas 
DROP column profissao;//eliminei uma coluna

alter table pessoas 
add column profissao varchar(10) after nome;//adicionei uma coluna após o nome

alter table pessoas 
add column codigo int FIRST; //adicionei uma coluna na primeira posição

alter table pessoas 
modify column profissao varchar(20);//modificar uma coluna ou a estrutura dela 
modify column profissao varchar(20) NOT NULL DEFAULT ' ';//para aceitar os cadastros já feitos e estabelecer um parâmetro obrigatório

alter table pessoas 
change column profissao prof varchar(20);//trocar o nome da coluna 

alter table pessoas 
rename to gafanhotos;//mudar o nome da tabela 

CREATE TABLE IF NOT EXISTS cursos (
	nome varchar(30) NOT NULL UNIQUE, //não permite o registro duplicado do nome
	descricao text,
	carga int UNSIGNED,//não permite número negativo
	totalaulas int,
	ano year DEFAULT '2016'
	) DEFAULT CHARSET = utf8;

alter table cursos
add column idcurso int FIRST;

alter table cursos
add PRIMARY KEY(idcursos);

drop table teste;// apagar toda tabela

------------------------------
Aula 07 MySql: Manipulando linhas
UPDATE, DELETE e TRUNCATE
------------------------------
insert into cursos values 
('1','HTML4','Curso de HTML5','40','37','2014'),
('2','Algoritmos','Lógica de Programação','20','15','2014'),
('3','Photoshop','Dicas de Photoshop CC','10','8',2014'),
('4','PGP','Curso de PHP para iniciantes','40','20',2010'),
('5','Jarva','Introdução à Linguagem Java','10','29','2000'),
('6','MySQL','Banco de Dados MySQL','30','15','2016'),
('7','Word','Curso completo de Word'','40','30','2016')
('8','Sapateando','Danças Ritmicas','40','30','2016');
('9','Cozinha Árabe','Aprenda a fazer Kibe','40','30','2018'),
('10','YouTuber','Gerar polêmica e ganhar inscritos','5','2','2018');

UPDATE cursos
SET nome = 'HTML5'
WHERE idcurso = '1';

UPDATE cursos 
SET nome = 'PHP', ano = '2015'
WHERE idcurso='4';

UPDATE cursos
SET nome = 'Java', carga = '40', ano = '2015'
WHERE idcurso = '5'
LIMIT 1; // limitar o número de linhas afetadas

UPDATE cursos
SET ano = '2050', carga = '800'
WHERE ano = '2018' //afeta todos que estiverem com esse dado,
		   //considerado muito perigoso e pode ser barrado pelo sistema

DELETE FROM cursos 
WHERE idcurso='8';//excluir linha inteira

TRUNCATE TABLE cursos;//limpa a tabela sem excluir a formatação;

------------------------------
Aula 11 MySql: Select Parte 1
------------------------------
Select * from cursos
ORDER by nome; //ordenar exibição pela coluna nome
Select * from cursos
ORDER by nome DESC;//ordem inversa
	      ASC // ordem crescente 

* = todos 

Select nome, carga, ano from cursos
ORDER by nome;// selecionar dados de colunas especÍficas

Select nome, carga, ano from cursos
ORDER by ano, nome; // define uma ordem secundária de organização 

Select * from cursos
where ano = '2016'
order by name;//selecionar linhas

Select * from cursos
where ano <= '2016'
order by ano,name; //uso de operadores relacionais

Select * from cursos
where ano between '2014' and '2016';

Select * from cursos
where ano in (2014,2016);

select * from cursos
where carga > 35 AND totaulas < 30;// and equivale a &&

select * from cursos
where carga > 35 OR totaulas < 30;// OR equivale ||


------------------------------
Aula 12 MySql: Select Parte 2
Função de agregação 
------------------------------
Select * from cursos
where nome LIKE 'P%'; //selecionar cursos que começam com P

LIKE = parecido, operador 
% = coringa, substituí vários ou nenhum. Representa 
_ = coringa, mas exige que tenha um caractere, NOT NULL 

DISTINCT
select distinct nacionalidade from gafanhotos; // apresenta uma lista de cada ítem cadastrado sem repetir 

select COUNT(*) from cursos; // conta tudo
select COUNT(*) from cursos 
where carga < 30;

select MAX(carga) from cursos;// mostra o maior

MIN = mostra o mínimo 

SUM = somar 

AVG = média 

-----------------------------------------------------//EXERCÍCIOS
1 - Uma lista com o nome de todos os gafanhotas - F

	SELECT nome FROM `gafanhotos` WHERE sexo = 'F';
-----------------------------------------------------	
2 - Uma lista com os dados de todos aqueles que nasceram
entre 1/Jan/2000 e 31/Dez/2015

	SELECT * from gafanhotos WHERE nascimento between '2000/01/01' and '2015/12/31';
-----------------------------------------------------
3 - Uma lista com o nome de todos os homens que trabalham
como Programadores 

	SELECT nome from gafanhotos WHERE profissao = 'programador' and sexo = 'M';
-----------------------------------------------------
4 - Uma lista com os dados de todas as mulheres 
que nasceram no Brasil e que têm seu nome 
iniciando com a letra J
	
	SELECT * from gafanhotos WHERE sexo = 'F' and nacionalidade = 'Brasil' and nome LIKE 'J%';
----------------------------------------------------
5 - Uma lista com o nome e nacionalidade de 
todos os homens que têm Silva no nome, 
não nasceram no Brasil e pesam menos de 100kg

	SELECT nome, nacionalidade from gafanhotos WHERE nome like ('%Silva%') and nacionalidade <> 'Brasil' and peso < 100;
----------------------------------------------------
6 - Qual é a maior altura entre gafanhotos 
homens que moram no Brasil?

	SELECT MAX(altura) from gafanhotos WHERE nacionalidade = 'Brasil';
----------------------------------------------------
7 - Qual a média de pesos dos gafanhotos

	SELECT AVG(peso) from gafanhotos;
----------------------------------------------------
8 - Qual o menor peso entra as gafanhotos 
mulheres que nasceram fora do Brasil e entre 
01/Jan/1990 e 31/Dez/2000?

	SELECT MIN(peso) from gafanhotos WHERE sexo = 'F' and nacionalidade <> 'Brasil' and nascimento between '1990/01/01' and '2000/12/31';
-----------------------------------------------------
9 - Quantas gafanhotos mulheres tem mais de 1.90m de altura ?

	SELECT COUNT(*) from gafanhotos WHERE sexo = 'F' and altura > 1.90;
----------------------------------------------------- //FIM DOS EXERCÍCIOS 

------------------------------
Aula 13 MySql: Select Parte 3
Função de agrupamento
------------------------------

























